# Hikari

./: .gitignore  README.md  pom.xml
config/: client.json  server.json
hikari-client/: pom.xml
hikari-client/src/main/java/com/github/yukinomiu/hikari/client/: Application.java  Client.java  ClientConfig.java  ClientContext.java  ClientContextType.java  ClientHandler.java  ClientLocalContext.java  ClientRemoteContext.java
hikari-common/: pom.xml
hikari-common/src/main/java/com/github/yukinomiu/hikari/common/: ConfigLoader.java  EncryptTransfer.java  HikariAbstractHandle.java  HikariConfig.java  HikariConstant.java  HikariContext.java  HikariHandle.java  HikariStatus.java  LifeCycle.java  PacketContext.java  SocksStatus.java
hikari-common/src/main/java/com/github/yukinomiu/hikari/common/constants/: HikariConstants.java  SocksConstants.java
hikari-common/src/main/java/com/github/yukinomiu/hikari/common/crypto/: AESCrypto.java  CryptoManager.java  HikariCrypto.java  PlainCrypto.java  RC4Crypto.java
hikari-common/src/main/java/com/github/yukinomiu/hikari/common/exception/: HikariChecksumFailException.java  HikariDecryptException.java  HikariEncryptException.java  HikariException.java  HikariRuntimeException.java
hikari-common/src/main/java/com/github/yukinomiu/hikari/common/protocol/: HikariProtocol.java  Socks4Protocol.java  Socks5Protocol.java  SocksProtocol.java
hikari-common/src/main/java/com/github/yukinomiu/hikari/common/util/: HexUtil.java  JsonUtil.java  Md5Util.java
hikari-common/src/test/java/com/github/yukinomiu/hikari/common/crypto/: CryptoTest.java
hikari-server/: pom.xml
hikari-server/src/main/java/com/github/yukinomiu/hikari/server/: Application.java  Server.java  ServerClientContext.java  ServerConfig.java  ServerContext.java  ServerContextType.java  ServerHandler.java  ServerStatus.java  ServerTargetContext.java
hikari-server/src/main/resources/: logback.xml
